@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}
html {
scroll-behavior: smooth; 
}
body {
    width: auto;
    background-color: var(--black);
}
:root {
    --white: white;
    --red: red;
    --red2: rgb(221, 31, 31);
    --grey: rgb(196, 193, 193);
    --black: black;

}
section {
    display: flex;
    background-color: var(--black);
    background-color: black;
}
header {
    max-width: 100%;
    width: auto;
    height: 115px;
    display: flex;
    background-image:url(img/header4.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    background-position:0;
     align-items: center; 
    justify-content: space-between;
    border-radius: 3px;
    box-shadow: 0px 2px 15px 2px var(--grey);
     position: relative;
     
}
nav {
    display: flex;
    
    
}
.nav-logo {
    display: flex;
    gap: 10px;
}
.nav-logo img {
    width: 90px;
    height: auto;
 margin-left: 20px;
 max-width: 100%;
 border-radius: 3px;
   
}
.title-nav {
    display: flex;
    align-items: center;
}
.title-nav h1 {
color: rgb(216, 212, 248);
font-family: 'Poppins', sans-serif; 
font-size: 50px;
width: auto;
}
.nav-list {
    display: flex;
    gap: 10px;
    margin-right: 20px;
    
}
.nav-list a {
    color: var(--white);
    font-weight: 700;
    font-size: 18px;
}
.nav-list li:hover {
    cursor: pointer;
    background-color: var(--red2);
    transition: 1s;

}

.sub-menu ul {
    display: none;
    position: absolute;
     z-index: 10;
     transition: all 2s;
    
  }
.sub-menu:hover ul  {
    display: block;
    transition-delay: 1s;
  
} 

.sub-menu li a {
    font-size: 12px;
    
}
.checkbutton {
    font-size: 25px;
    color: rgb(218, 40, 40);
    float: right;
    line-height: normal;
    margin-right: 40px;
    cursor: pointer;
    display: none;
   
 }
 
 #check {
    display: none;
 }
.section-container {
 display: flex;
 align-items: center;
 justify-content: space-around;
 margin-top: 100px;
}
.hero {
    display: flex;
    gap: 120px;
    margin-top: 30px;
    align-items: center;
    width: auto;
    justify-content: space-between;
}
.title {
    display: flex;
    justify-content: space-around; 
    flex-direction: column;
    align-items: center;
    gap:40px;
}

.title h1 {
    color: var(--grey);
     width: 100%;
    font-family: 'Poppins',sans-serif;
    font-size: 45px;
    text-align: center;
}
.img-hero img {
    border-radius: 10px;
    width: auto;
    height: 300px;
   
}
.title span {
    color: var(--grey);
    text-align: center;
    font-weight: 500;
    width: 300px;
}
.buttons {
        border-radius: 5px;
        cursor: pointer;
        width: auto;
        font-size: 12px;
        font-style: italic;
        font-weight: 600;
        background-color: salmon;
        padding: 8px;
    }
    .buttons:hover {
        background-color: var(--red2);
        transition: 1s;
     }
    .buttons a {
        color: var(--black);
        font-weight: 600;

    }
    
    .img-auto {
        width: 300px;
        height: 230px;
        border-radius: 10px;
    }
    .cards-autos {
        gap: 130px;
    display: flex;
    margin-top: 60px;
    justify-content: center;
    align-items:center;
    text-align:center;
    
}
.cards {
    gap: 10px;
   display: flex;
  flex-direction: column;
  align-items: center;
 color: var(--grey);
        }
.cards a {
    color: var(--grey);
}
 .section-container1 {
    background-color: var(--black);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    }
    .title-2{
        text-align: center;
         font-size: 32px;
        margin-top: 60px;
        color: var(--grey);
    }
.linea {
border-top: 2px solid var(--red);
  height: 2px;
  max-width: 500px;
  padding: 0;
  margin: 40px auto;
 }
 .mas-info{
    justify-content: center;
    color: var(--grey);
    margin-top: 100px;
 }
 .registro {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.ubi-mapa{
    display: flex;
    background-color: var(--black);
    margin-top: 100px;
    gap: 30px;
    flex-direction: column;
    justify-content:center;
}
.ubicacion- {
    color: var(--grey);
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content:center;
       
}
.ubi-title {
    color: var(--grey);
    display: flex;
    justify-content: center;
}
.ubicacion- iframe {
    border-radius: 5px;
    height: 180px;
    width: auto;
}
footer {
    color: var(--grey);
    
}
.enlace-f a{
    color: var(--grey);
}
.footer-cont{
    display: flex;
    margin-top: 100px;
    justify-content: center;
    gap: 33px;
    flex-direction: column;
}
.footer-cont h3{
    margin: 0px 0px 0px 30px;
   font-size: x-large;
}

.footer-dat {
    display: flex;
    justify-content: center;
}
.logos {
    display: flex;
    justify-content: center;
    gap: 100px;
   
}
.logos a  {
    color: var(--grey);
    }
.contacto {
    gap: 30px;
    display: flex;
    flex-direction: column;
    }
.copyrigth{
        display: flex;
        flex-direction: column;
        gap: 20px;
        }
.copyrigth  ul {
    display: flex;
    justify-content: center;
    gap: 50px;
    
}
.copy{
    font-size: x-small;
    text-align: center;
}
.copyrigth li:hover a {
cursor: pointer;
color: var(--grey);
}
.img-footer {
    display: flex;
    flex-direction:column;
    align-items: center;
    margin-block: 20px;

}
.img-footer img {
    width: 300px;
    height: auto;
    border-radius: 10px;
}



   

@media (max-width: 1140px)

{
    header {
        width: auto;
        height: 120px;
        display: flex;
        background-image:url(img/header4.jpg);
        background-repeat: no-repeat;
        background-size:cover;
        background-position: 0;
         align-items: center; 
        justify-content: space-between;
        border-radius: 3px;
        box-shadow: 0px 2px 15px 2px var(--grey);
    
    }
  .cards-autos {
    display: flex;
    flex-wrap: wrap;
   }
}
@media (max-width: 1055px)
{
.cards-autos {
    
    display: flex;
    flex-wrap: wrap;
    }
}
.hero {
    display: flex;
    gap: 0px; 
    margin-top: 30px;
    align-items: center;
    width: auto;
    justify-content: space-between;
}
